pipeline {
  agent {label 'merlin'}
  stages {
    stage ("check-commit") {
      steps {
        dir("ws-falcon-genome") {                      
          NUM_COMMIT_BEHIND = sh (
              script: 'git rev-list --count release..${env.BRANCH_NAME}',
              returnStdout: true
              ).trim()
          sh "[ ${env.NUM_COMMIT_BEHIND} -eq 0 ]"
        }
      }
    }
    stage ("build-local") {
      steps {
        dir("ws-falcon-genome") {                      
          sh "rm -rf release"
          sh "mkdir release"
          script { 
            dir("release"){
              sh "cmake3 -DCMAKE_BUILD_TYPE=Release -DDEPLOYMENT_DST=local .."
              sh "make -j 8"
              sh "make test"
            }
          }
        }
      }    
    }  
  }
}
