pipeline {
  agent {label 'merlin'}
  environment {
    DISABLE_AUTH = 'true'
    DB_ENGINE    = 'sqlite'
  }
  stages {
    stage ("check-commit") {
      steps {
        dir("ws-falcon-genome") {                      
          sh "printenv"
          sh "[ `git rev-list --count release..${env.GIT_BRANCH}` -eq 0 ]"
        }
      }
    }
    stage ("build-local") {
      steps {
        dir("ws-falcon-genome") {                      
          sh "rm -rf release"
          sh "mkdir release"
          script { 
            dir("release"){
              sh "cmake3 -DCMAKE_BUILD_TYPE=Release -DDEPLOYMENT_DST=local .."
              sh "make -j 8"
              sh "make test"
            }
          }
        }
      }    
    }  
  }
}
