################################################################################
## This script is the user interface to call seperate genome steps
################################################################################
#!/usr/bin/env bash

# Import global variables
DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
source $DIR/globals.sh

print_help() {
  echo "'fcs-genome' have the following commands:"
  echo "Alignment: "
  echo "  fcs-genome align|al -r <ref.fasta> -fq1 <input_1.fastq> -fq2 <input_2.fastq> -o <output.bam>"
  echo "Mark Duplicate: "
  echo "  fcs-genome markDup|md -i <input.bam> -o <output.bam>"
  echo "Base Recalibration:"
  echo "  fcs-genome baseRecal|bqsr -r <ref.fasta> -i <input> -knownSites <xx.vcf> -o <output.rpt>"
  echo "Print Reads:"
  echo "  fcs-genome printReads|pr -r <ref.fasta> -i <input.bam> -bqsr calibrate.rpt -o <output_dir>"
  echo "Haploytype Caller:"
  echo "  fcs-genome haplotypeCaller|hptc -r <ref.fasta> -i <input_base> -c <chr_dir> -o <output_dir>"
  echo "Combine gvcfs:"
  echo "  fcs-genome combineGVCF|cb -r <ref.fasta> -i <input_dir> -o <output_dir>"
  echo "Genotype gvcfs:"
  echo "  fcs-genome genotypeGVCF|gt -r <ref.fasta> -i <input_dir> -o <output.gvcf>"
}

stage=$1
if [ -z $stage ];then
  print_help
  exit 1
else
  case $stage in
  al|align)
    shift
    source $DIR/stage-worker/align.sh "$@"
    ;;
  md|markDup)
    shift
    source $DIR/stage-worker/markDup.sh "$@"
    ;;
  rtc|realignTargetCreator)
    shift
    source $DIR/stage-worker/realignerTargetCreator.sh "$@"
    ;;
  ir|indelRealigner)
    shift
    source $DIR/stage-worker/indelRealigner.sh "$@"
    ;;
  bqsr|baseRecal|BaseRecalibrator)
    shift
    source $DIR/stage-worker/baseRecal_sg.sh "$@"
    ;;
  pr|printReads|PrintReads)
    shift
    source $DIR/stage-worker/printReads.sh "$@"
    ;;
  hptc|haplotypeCaller|HaplotypeCaller)
    shift
    source $DIR/stage-worker/haploTC.sh "$@"
    ;;
  concat|concatGVCF)
    shift
    source $DIR/stage-worker/concatVCF_contig.sh "$@"
    ;;
  cb|combineGVCF)
    shift
    source $DIR/stage-worker/combineGVCF.sh "$@"
    ;;
  gt|genotypeGVCF)
    shift
    source $DIR/stage-worker/genotypeGVCF.sh "$@"
    ;;
  ug|unifiedGenotyper)
    shift
    source $DIR/stage-worker/unifiedGT.sh "$@"
    ;;
  gatk|picard)
    source $DIR/stage-worker/wrapper.sh "$@"
    ;;
  *)
    print_help
    exit 1
    ;;
  esac
fi
