################################################################################
## This script is the user interface to call seperate genome steps
################################################################################
#!/bin/bash


# Import global variables
DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
source $DIR/globals.sh

stage=$1
if [ -z $stage ];then
  echo "No command input, please use -l|--list to see the available commands"
  echo "you can use -h|--help to see the detailed help information"
  exit 1
else
  case $stage in
    al|align)
    shift
    fcs_genome_align.sh "$@"
    ;;
    md|markdup)
    shift
    fcs_genome_markdup.sh "$@"
    ;;
    bqsr|baseRecal)
    shift
    fcs_genome_bqsr.sh "$@"
    ;;
    pr|printReads)
    shift
    fcs_genome_printRead.sh "$@"
    ;;
    hptc|haplotypecaller)
    shift
    fcs_genome_HaplotypeCaller.sh "$@"
    ;;
    all)
    shift
    fcs_genome_pipeline.sh "$@"
    ;;
    -l|--list)
    echo "align|al"
    echo "markdup|md"
    echo "baseRecal|bqsr"
    echo "printReads|pr"
    echo "haplotypeCaller|hptc"
    ;;
    -h|--help)
    echo " The fcs_genome have several commands to do single stages or the whole pipeline"
    echo " Basically there are align. markdup. baseRecal. printReads and haplotypeCaller, these command could be use in alias or complete name"
    echo " For the alignment process"
    echo " USAGE: fcs_genome align|al -r <ref.fasta> -fq1 <input_1.fastq> -fq2 <input_2.fastq> -o <output.bam> \
-R <@RG\tID:rg_id\tSM:sample_id\tPL:platform\tLB:library>"
    echo " For the Mark Duplicate process"
    echo " USAGE: fcs_genome markdup|md -i <input.bam> -o <output.bam>"
    echo " For the Base Recalibration process"
    echo " USAGE: fcs_genome bqsr|baseRecal -r <ref.fasta> -i <input> -knownSites <xx.vcf> -o <output.rpt> " 
    echo " For the Print Reads process"
    echo " USAGE: fcs_genome printread|pr -r <ref.fasta> -i <input.bam> -bqsr calibrate.rpt -o <output_dir> "
    echo " For the Haploytype Caller process"
    echo " USAGE: fcs_genome haplotypecaller|hptc -r <ref.fasta> -i <input_base> -c <chr_dir> -o <output_dir>"
    
  esac
fi
