# Modify the following paths accordingly
output_dir=
input_dir=
tools_dir=

fastq_dir=
ref_dir=
sam_dir=
bam_dir=
rpt_dir=
vcf_dir=
log_dir=

# Reference Genome Info
ref_genome=$ref_dir/factor4/human_g1k_v37.fasta
db138_SNPs=$ref_dir/dbsnp_138.b37.vcf
g1000_indels=$ref_dir/1000G_phase1.indels.b37.vcf
g1000_gold_standard_indels=$ref_dir/Mills_and_1000G_gold_standard.indels.b37.vcf

# Tools
BWA=
SAMTOOLS=
PICARD=
GATK=
GATK_QUEUE=
JAVA=

check_input() {
  filename=$1;
  if [ ! -f $filename ]; then
    echo "Input file $filename does not exist";
    exit 1;
  fi;
}

check_output() {
  filename=$1;
  if [ -f $filename ]; then
    echo "Output file $filename already exists";
    exit 1;
  fi;
  # Check if output folder writtable
  echo "1" > $filename;
  if [ ! -f $filename ]; then
    echo "Cannot write to folder $(dirname $filename)";
    exit 1;
  fi;
  rm $filename;
}

# check if output dir exists and is writable
check_output_dir() {
  dir=$1;
  if [[ ! -d "$dir" ]]; then
    echo "Output dir $dir does not exists";
    exit 1;
  fi;
  echo "1" > $dir/.test;
  if [ ! -f $dir/.test ]; then
    echo "Cannot write to folder $dir";
    exit 1;
  fi;
  rm $dir/.test;
}

# create output dir if it does not exist 
create_dir() {
  dir=$1
  if [[ ! -d "$dir" ]]; then
    mkdir $dir &> /dev/null;
    if [ $? -ne 0 ]; then
      echo "Cannot create dir $dir";
      exit 1;
    fi
  fi;
}
